<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Enable App Sandbox (required for App Store) -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	
	<!-- Allow network connections for local server -->
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- Allow access to user-selected files (for model files) -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
</dict>
</plist> 